{
  "name": "bff_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/feather-icons": "^4.29.4",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "feather-icons-react": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
